# SunamoCollectionOnDrive

./: CollectionOnDrive.cs  CollectionOnDriveBase.cs  CollectionOnDriveDummy.cs  CollectionOnDriveT.cs  GlobalUsings.cs  PpkOnDrive.cs  PpkOnDriveBase.cs  PpkOnDriveT.cs  README.md  SunamoCollectionOnDrive.csproj  SunamoCollectionOnDrive.sln  SunamoCollectionOnDrive.slnx  readme.md
.github/workflows/: build-sunamocollectionondrive.yml
.husky/: task-runner.json
Args/: CollectionOnDriveArgs.cs  PpkOnDriveArgs.cs
RunnerCollectionOnDrive/: Program.cs  RunnerCollectionOnDrive.csproj
Services/: GenericHelper.cs
SunamoCollectionOnDrive/: CollectionOnDrive.cs  CollectionOnDriveBase.cs  CollectionOnDriveT.cs  GlobalUsings.cs  SunamoCollectionOnDrive.csproj  nuget_alternatives.md  readme.md
SunamoCollectionOnDrive.Tests/: GlobalUsings.cs  SunamoCollectionOnDrive.Tests.csproj  Tests.cs
SunamoCollectionOnDrive/Args/: CollectionOnDriveArgs.cs
SunamoCollectionOnDrive/Services/: GenericHelper.cs
SunamoCollectionOnDrive/_public/: IParserCollectionOnDrive.cs
SunamoCollectionOnDrive/_sunamo/: CA.cs  SH.cs  SHJoin.cs
SunamoCollectionOnDrive/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoCollectionOnDrive/_sunamo/SunamoParsing/: Parse.cs
SunamoCollectionOnDrive/_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/: CA.cs  FS.cs  SH.cs  SHJoin.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CA.cs  CASunamoExceptions.cs  SH.cs  SHSunamoExceptions.cs
_sunamo/SunamoParsing/: Parse.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
