<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.11.9.1</Version>
    <Description>A collection that maintains its content even in a permanent file</Description>
    <Authors>www.sunamo.cz</Authors>
    <Copyright>www.sunamo.cz</Copyright>
    <PackageProjectUrl>https://sunamo.cz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sunamo/SunamoCollectionOnDrive.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>Refactor Dummy instance</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoCollectionOnDrive;SunamoCollectionOnDrive.csproj</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoCollectionOnDrive;SunamoCollectionOnDrive.csproj</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <None Include="readme.md" Pack="True" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>